{
    "name": "mixlr.rubencarneiro",
    "description": "Mixlr webapp for Ubuntu Touch",
    "architecture": "@CLICK_ARCH@",
    "title": "Mixlr",
    "hooks": {
        "mixlr": {
            "apparmor": "mixlr.apparmor",
            "desktop":  "mixlr.desktop"
        }
    },
    "version": "1.0.0",
    "maintainer": "Rúben Carneiro <rubencarneiro01@gmail.com>",
    "framework" : "ubuntu-sdk-16.04.3"
}
